# ClinFind

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.chubasamuel.clinfind.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/chubasamuel/clinfind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chubasamuel/clinfind/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/chubasamuel/clinfind/data/local/: AppDao.kt  AppDatabase.kt  Converters.kt  Entities.kt  SearchUtil.kt
app/src/main/java/com/chubasamuel/clinfind/data/remote/: ApiSource.kt  BaseDataSource.kt  Requests.kt  Resource.kt
app/src/main/java/com/chubasamuel/clinfind/data/repository/: DataAccess.kt  DataRepository.kt
app/src/main/java/com/chubasamuel/clinfind/di/: AppModule.kt
app/src/main/java/com/chubasamuel/clinfind/ui/components/: HomeComponents.kt  ProgressComponent.kt  UpdatesComponent.kt
app/src/main/java/com/chubasamuel/clinfind/ui/graphs/: HomeGraph.kt  Routes.kt
app/src/main/java/com/chubasamuel/clinfind/ui/screens/: AboutAppScreen.kt  HomeScreen.kt
app/src/main/java/com/chubasamuel/clinfind/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/chubasamuel/clinfind/util/: APIModels.kt  DCORPrefs.kt  Links.kt  SCONSTS.kt  UpdatesUtil.kt
app/src/main/java/com/chubasamuel/clinfind/viewmodel/: AppViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/chubasamuel/clinfind/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
