buildscript {
    ext {
        compose_compiler_version = '1.5.4'
        hilt_version= '2.48.1'
        room_version = '2.6.1'
        gms_version = "4.3.13"
        accompanist_version = '0.30.1'
        kotlin_version = '1.9.20'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version "1.9.20-1.0.14" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}