buildscript {
    ext {
        //compose_compiler_version = '1.5.4'
        hilt_version= '2.56'
        room_version = '2.7.2'
        gms_version = "4.3.13"
        accompanist_version = '0.30.1'
        kotlin_version = '2.2.0'
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:$gms_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.11.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'com.google.devtools.ksp' version "2.2.0-2.0.2" apply false
    id 'org.jetbrains.kotlin.plugin.compose' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}